MONGODB_URL="mongodb+srv://duonganhdujf5:8kRQEDrMkLR0Foue@cluster0.wbsmr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
SECRET_KEY=your_cloudinary_secret_key
MAIL_ID=your_email_id
MP=your_email_password