MONGODB_URL="mongodb+srv://duonganhdujf5:8kRQEDrMkLR0Foue@cluster0.wbsmr.mongodb.net/wydandutest?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"
CLOUD_NAME="donxb08un"
API_KEY="436872656474137"
SECRET_KEY="Krjn9nKzkMNM9kyJ0yyhxv86CPc"
MAIL_ID="2254810135@vaa.edu.vn"
MP="khanhcute1"

#zalopay
appid="2554"
key1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
key2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"